
server {

	# TODO use your own port and server_name
	listen       11405;
	listen       [::]:11405;
	server_name  _;

	# TODO: use your own project_root_dir 
	root        /project_root_dir/public/;
	error_log   /project_root_dir/log/error.log   error;
	access_log  /project_root_dir/log/access.log  main;


	include /etc/nginx/default.d/*.conf;

	index index.php;

	location ~ (view|api|openview|openapi)/[a-zA-Z]+$ {
	  fastcgi_index  index.php;
	  fastcgi_param SCRIPT_FILENAME $document_root/index.php;
	  include fastcgi_params;
	  fastcgi_pass 127.0.0.1:9000;
	}

	location ~ \.php$ {
	  fastcgi_index  index.php;
	  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	  include fastcgi_params;
	  fastcgi_pass 127.0.0.1:9000;
	}

}

