
server {

        listen       11405;
        listen       [::]:11405;
        server_name  _;

        root        /project_dir/public/;
        error_log   /project_dir/log/error.log      error;
        access_log  /project_dir/log/log/access.log  main;

        include /etc/nginx/default.d/*.conf;

        location ~ (view|api|openview|openapi)/[a-zA-Z]+$ {
                fastcgi_index  index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
                fastcgi_pass localhost:9000;
        }
}

